Partlist exported from C:/Users/willi_jnl/Desktop/Macropad/PCB-Launchpad/Macropad.sch at 11/12/2021 1:51 PM

Qty Value        Device                  Package            Parts                                                                           Description                                        DESCRIPTION                                        FARNELL HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER        MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                               
1   0.1uF        CAPACITOR050-024X044    CAP200MIL          C22                                                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                        
17  1N914DO35-7  1N914DO35-7             DO35-7             D1, D5, D6, D9, D10, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24 DIODE                                                                                                                                                                                                                                                                                             
1   4.7uF        CAPACITOR_POLARIZEDE5-6 CAP200MILPOLARIZED C23                                                                             POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                              
17  CHERRY_MX    CHERRY_MX               CHERRY_MX          S1, S5, S6, S9, S10, S13, S14, S15, S16, S17, S18, S19, S20, S21, S22, S23, S24 Cherry keymodule MX                                                                                   2292961                                                   540-MX1A-11NW                                                                                                                     
1   EC11E09244AQ EC11E09244AQ            EC11E09244AQ       U1                                                                              Encoders 11mm 9 res 18 detent w/ switch lo profile Encoders 11mm 9 res 18 detent w/ switch lo profile         24.5mm Alps Alpine       EC11E09244AQ                           688-EC11E09244AQ   https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC11E09244AQ?qs=fMKjfF2mFohVUA4%2Ftyw7NQ%3D%3D
1   ST7735       ST7735                  ST7735             U$6                                                                                                                                                                                                                                                                                                                                                                               
1   TM4C_BP      TM4C_BP                 TM4C_BOOSTER_PACK  U$2                                                                                                                                                                                                                                                                                                                                                                               
