Partlist exported from C:/Users/willi_jnl/Desktop/Macropad/PCB/Macropad.sch at 10/27/2021 7:21 PM

Qty Value         Device                  Package                 Parts                                                                                                 Description                                                              AVAILABILITY DESCRIPTION                                                     FARNELL HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF      MOUSER        MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                MP          MPN          OC_FARNELL OC_NEWARK PACKAGE        PRICE PURCHASE-URL                                                
1                 B3F-1052                B3F-10XX                RESET                                                                                                 OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                           B3F-1000     176432     36M3542                                                                                    
2                 PINHD-1X4               1X04                    COLUMNS, JP1                                                                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2                 PINHD-1X5               1X05                    JP4, JTAG                                                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                 PINHD-1X6               1X06                    ROWS                                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   0.1uF         CAPACITOR025-024X044    CAP100MIL               C2, C3, C4, C5                                                                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   0.1uF         CAPACITOR050-024X044    CAP200MIL               C22                                                                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   0.1uf         CAPACITOR025-024X044    CAP100MIL               C7, C8, C18                                                                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   1.0uf         CAPACITOR025-024X044    CAP100MIL               C6, C9                                                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   10K           RESISTOR0204/5          RES200MIL               R2                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   10pf          CAPACITOR025-024X044    CAP100MIL               C11, C12                                                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   10uF          CAPACITOR025-024X044    CAP100MIL               C1                                                                                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   16MHZ_CRYSTAL 16MHZ_CRYSTAL           16MHZ_CRYSTAL           U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   1M            RESISTOR0204/5          RES200MIL               R4                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22  1N914DO35-7   1N914DO35-7             DO35-7                  D1, D2, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24 DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   2.2uf         CAPACITOR025-024X044    CAP100MIL               C10                                                                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   4.7uF         CAPACITOR_POLARIZEDE5-6 CAP200MILPOLARIZED      C23                                                                                                   POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   4.7uf         CAPACITOR_POLARIZEDE5-6 CAP200MILPOLARIZED      C16, C17                                                                                              POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22  CHERRY_MX     CHERRY_MX               CHERRY_MX               S1, S2, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19, S20, S21, S22, S23, S24 Cherry keymodule MX                                                                                                                                   2292961                                                           540-MX1A-11NW                                                                                                                                                                                                                                                     
1   EC11E09244AQ  EC11E09244AQ            EC11E09244AQ            U1                                                                                                    Encoders 11mm 9 res 18 detent w/ switch lo profile                                    Encoders 11mm 9 res 18 detent w/ switch lo profile                      24.5mm Alps Alpine       EC11E09244AQ                                   688-EC11E09244AQ   https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC11E09244AQ?qs=fMKjfF2mFohVUA4%2Ftyw7NQ%3D%3D                                                                                                                                
1   LM2937        LM2937                  TO220                   IC1                                                                                                   LM2937-2.5, LM2937-3.3 400mA and 500mA Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   SRV05-4.TCT   SRV05-4.TCT             SOT95P280X145-6N        D3                                                                                                    Semtech SRV05-4.TCT, Uni-Directional TVS Diode Array, 300W, 6-Pin SOT-23 In Stock      17.5V Clamp 12A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6                                                            Semtech                                                                                                                                    SRV05-4.TCT                                   SOT-23 Semtech None  https://pricing.snapeda.com/search/part/SRV05-4.TCT/?ref=eda
1   ST7735        ST7735                  ST7735                  U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   TM4C123GH6PM  TM4C123GH6PM            QFP50P1200X1200X160-64N U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   ZX62D-B-5PA8  ZX62D-B-5PA8            ZX62D-B-5PA8            X1                                                                                                    Micro USB Type B Connector - Standard, Shell Through Hole                                                                                                                                                       Hirose                                                                                                                                                 ZX62D-B-5PA8 2300438    69W0712                                                                                    
